{
    "name": "TinyGoose.Tremble.Editor",
    "rootNamespace": "TinyGoose.Tremble.Editor",
    "references": [
        "TinyGoose.Tremble",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "0.0.0",
            "define": "ADDRESSABLES_INSTALLED"
        }
    ],
    "noEngineReferences": false
}