:root {
    --terminal-color: rgb(202, 125, 0);
    -unity-font-definition: url("project://database/Assets/Resources/Fonts/white-rabbit.ttf?fileID=12800000&guid=e62c1b6d8ef14e64c8ebe635e3ae950d&type=3#white-rabbit");
}

.death-screen {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.88);
    align-items: center;
    justify-content: center;
}

.terminal-panel {
    width: auto;
    min-width: 420px;
    height: auto;
    background-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-color: var(--terminal-color);
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 36px;
    padding-right: 36px;
}

.terminal-output {
    color: var(--terminal-color);
    font-size: 22px;
    white-space: normal;
    -unity-text-align: upper-left;
}

.terminal-cursor {
    color: var(--terminal-color);
    font-size: 22px;
    -unity-text-align: upper-left;
}

.death-background {
    flex-grow: 1;
    background-color: rgb(147, 0, 0);
}

.success-background {
    background-color: rgb(0, 0, 0);
    position: absolute;
    width: 100%;
    height: 100%;
}
