VisualElement {
}

.health-bar-container {
    width: 22%;
    height: 8%;
    position: absolute;
    bottom: 3%;
    left: 2%;
    flex-direction: row;
}

.health-icon {
    width: 10%;
}

.health-bar-border {
    width: auto;
    height: auto;
    border-left-color: rgb(202, 125, 0);
    border-right-color: rgb(202, 125, 0);
    border-top-color: rgb(202, 125, 0);
    border-bottom-color: rgb(202, 125, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    align-items: center;
    justify-content: center;
}

.ammo-container {
    flex-grow: 1;
    right: 2%;
    left: auto;
    width: 20%;
    height: 8%;
    bottom: 3%;
    position: absolute;
    flex-direction: row;
    align-content: auto;
    justify-content: space-around;
    align-self: auto;
    align-items: center;
}

.ammo-box-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.55);
    border-left-color: rgb(202, 125, 0);
    border-right-color: rgb(202, 125, 0);
    border-top-color: rgb(202, 125, 0);
    border-bottom-color: rgb(202, 125, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    width: 5%;
    height: auto;
    max-width: 27%;
    max-height: 80px;
    min-height: 80px;
}

.text {
    -unity-font-definition: resource("Fonts/red-hat-mono");
    font-size: 25px;
    color: rgb(202, 125, 0);
    -unity-text-align: middle-center;
    width: 100%;
    height: 100%;
}

.gun-icon {
    width: 100%;
    height: 100%;
}

.health-bar-slider-container {
    flex-grow: 1;
    width: 97%;
    height: 95%;
    max-height: 92%;
    max-width: 99%;
}

.health-bar-slider {
    flex-grow: 1;
    background-color: rgb(202, 125, 0);
    width: 100%;
}

.gun-message {
    position: absolute;
    left: 2%;
    right: auto;
    bottom: auto;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: rgba(0, 0, 0, 0.55);
    border-left-color: rgb(202, 125, 0);
    border-right-color: rgb(202, 125, 0);
    border-top-color: rgb(202, 125, 0);
    border-bottom-color: rgb(202, 125, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    top: 2%;
    width: auto;
    height: auto;
    display: none;
    padding-right: 3px;
    padding-left: 3px;
}

.crosshair-container {
    flex-grow: 1;
    position: relative;
    top: 0;
    left: auto;
    right: auto;
    bottom: 0;
    width: 50px;
    height: 100%;
    max-height: none;
    align-self: center;
    flex-direction: column;
    justify-content: center;
}
