<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=21e959e33ba399c428c32134e3bce283&amp;type=3#MenuStyle"/>
    <ui:VisualElement name="container" class="highlight-container" style="flex-grow: 1; color: rgba(27, 27, 27, 0); background-color: rgb(0, 0, 0); flex-direction: row; justify-content: flex-end;">
        <ui:VisualElement name="buttons-container" class="menu-buttons-container">
            <ui:VisualElement name="button-container" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Button text="START" name="start-button" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/Media/Fonts/red-hat-mono.ttf?fileID=12800000&amp;guid=2d6b0fcbae4b7c647a65d5b08a866892&amp;type=3#red-hat-mono&quot;); align-items: center; justify-content: center; align-self: center; align-content: center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="button-container" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Button text="OPTIONS" name="options-button" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/Media/Fonts/red-hat-mono.ttf?fileID=12800000&amp;guid=2d6b0fcbae4b7c647a65d5b08a866892&amp;type=3#red-hat-mono&quot;); align-items: center; justify-content: center; align-self: center; align-content: center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="button-container" style="flex-grow: 1; align-items: center; justify-content: space-around;">
                <ui:Button text="EXIT" name="exit-button" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/Media/Fonts/red-hat-mono.ttf?fileID=12800000&amp;guid=2d6b0fcbae4b7c647a65d5b08a866892&amp;type=3#red-hat-mono&quot;); align-items: center; justify-content: center; align-self: center; align-content: center; white-space: pre;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="panel-container" class="menu-panel-container">
            <ui:VisualElement name="panel-header" class="menu-panel-header">
                <ui:Label text="Options" name="panel-header-text" class="menu-panel-header-text"/>
            </ui:VisualElement>
            <ui:VisualElement name="panel" class="menu-panel"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
