<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=21e959e33ba399c428c32134e3bce283&amp;type=3#MenuStyle"/>
    <ui:VisualElement name="menu-container" class="menu-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="options-button-container" class="menu-buttons-container" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="button-container" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Button text="RETURN" name="return-button" class="menu-button" style="align-items: center; justify-content: center; align-self: center; align-content: center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="button-container" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Button text="AUDIO" name="audio-button" class="menu-button" style="align-items: center; justify-content: center; align-self: center; align-content: center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="button-container" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Button text="GAMEPLAY" name="gameplay-button" class="menu-button" style="align-items: center; justify-content: center; align-self: center; align-content: center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="button-container" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Button text="CONTROLS" name="controls-button" class="menu-button" style="align-items: center; justify-content: center; align-self: center; align-content: center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="main-buttons-container" class="menu-buttons-container" style="display: flex;">
            <ui:VisualElement name="button-container" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Button text="START" name="start-button" class="menu-button" style="align-items: center; justify-content: center; align-self: center; align-content: center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="button-container" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Button text="OPTIONS" name="options-button" class="menu-button" style="align-items: center; justify-content: center; align-self: center; align-content: center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="button-container" style="flex-grow: 1; align-items: center; justify-content: space-around;">
                <ui:Button text="EXIT" name="exit-button" class="menu-button" style="align-items: center; justify-content: center; align-self: center; align-content: center; white-space: pre;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="panel-container" class="menu-panel-container" style="display: flex;">
            <ui:VisualElement name="panel-header" class="menu-panel-header" style="display: flex;">
                <ui:Label text="PAUSE MENU/SETTINGS" name="panel-header-text" class="menu-panel-header-text"/>
            </ui:VisualElement>
            <ui:VisualElement name="panel" class="menu-panel" style="display: flex;">
                <ui:VisualElement name="mission-brief-container" class="menu-mission-brief-container" style="display: none;">
                    <ui:Label text="MISSION BRIEF" style="color: rgb(202, 125, 0); font-size: 30px; margin-top: 10px; margin-left: 10px;"/>
                    <ui:Label text="-----------------------------------------" style="color: rgb(202, 125, 0); font-size: 20px; margin-top: 2px; margin-left: 10px;"/>
                    <ui:Label text="CheckId: The identifier of the rule. Support includes both a short and long name for the rule identifier. The short name is CAXXXX; the long name is CAXXXX:FriendlyTypeName.&#10;&#10;Justification: The text used to document the reason for suppressing the message.&#10;&#10;MessageId: The unique identifier of the problem for each message.&#10;&#10;Scope: The target on which the warning is being suppressed. If the target isn&apos;t specified, the system sets it to the target of the attribute. Supported scopes include:&#10;&#10;    module: This scope suppresses warnings against an assembly. It&apos;s a global suppression that applies to the entire project.&#10;&#10;    resource: (legacy analysis only) This scope suppresses warnings in diagnostic info written to resource files that are part of the module (assembly). This scope isn&apos;t read or respected in C#/VB compilers for Roslyn analyzer diagnostics, which only analyze source files.&#10;&#10;    type: This scope suppresses warnings against a type.&#10;&#10;    member: This scope suppresses warnings against a member.&#10;&#10;    namespace: This scope suppresses warnings against the namespace itself. It doesn&apos;t suppress warnings against types within the namespace.&#10;&#10;    namespaceanddescendants: (Requires compiler version 3.x or higher and Visual Studio 2019 or later) This scope suppresses warnings in a namespace and all its descendant symbols. Legacy analysis ignores the namespaceanddescendants value.&#10;&#10;" style="color: rgb(202, 125, 0); font-size: 18px; margin-top: 2px; margin-left: 10px; height: auto; white-space: normal; width: 85%;"/>
                    <ui:VisualElement name="targets-description-container" class="menu-targets-description-container" style="height: auto;">
                        <ui:Image name="2slimey" class="menu-target-description" style="--unity-image: url(&quot;project://database/Assets/Media/Images/2slimey.jpg?fileID=2800000&amp;guid=98df7dbe10ec5885d9efa638032e1d41&amp;type=3#2slimey&quot;); translate: 0% 0;"/>
                        <ui:Image name="nettspend" source="project://database/Assets/Media/Images/nettspend.jpg?fileID=2800000&amp;guid=060dcfad46ea2e88f955c46f84e99dc5&amp;type=3#nettspend" class="menu-target-description" style="--unity-image: url(&quot;project://database/Assets/Media/Images/2slimey.jpg?fileID=2800000&amp;guid=98df7dbe10ec5885d9efa638032e1d41&amp;type=3#2slimey&quot;);"/>
                        <ui:Image name="epstein" source="project://database/Assets/Media/Images/epstein.png?fileID=2800000&amp;guid=a417c7e736907b01dbc8d75e80b5d517&amp;type=3#epstein" class="menu-target-description" style="--unity-image: url(&quot;project://database/Assets/Media/Images/2slimey.jpg?fileID=2800000&amp;guid=98df7dbe10ec5885d9efa638032e1d41&amp;type=3#2slimey&quot;);"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="options-container" class="menu-options-container" style="flex-grow: 1;">
                    <ui:VisualElement name="audio-options-container" class="menu-options-panel" style="flex-grow: 1; display: none;">
                        <ui:Slider name="master-volume-slider" label="MASTER VOLUME" low-value="0" high-value="100" value="80" show-input-field="true" class="menu-option-slider"/>
                        <ui:Slider name="music-volume-slider" label="MUSIC VOLUME" low-value="0" high-value="100" value="70" show-input-field="true" class="menu-option-slider"/>
                        <ui:Slider name="sfx-volume-slider" label="SFX VOLUME" low-value="0" high-value="100" value="80" show-input-field="true" class="menu-option-slider"/>
                        <ui:Slider name="dialogue-volume-slider" label="DIALOGUE VOLUME" low-value="0" high-value="100" value="90" show-input-field="true" class="menu-option-slider"/>
                        <ui:Toggle name="mute-on-focus-loss-toggle" label="MUTE WHEN UNFOCUSED" value="true" class="menu-option-toggle"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="gameplay-options-container" class="menu-options-panel" style="flex-grow: 1; display: none;">
                        <ui:Slider name="fov-slider" label="FIELD OF VIEW" low-value="60" high-value="110" value="90" show-input-field="true" class="menu-option-slider"/>
                        <ui:Slider name="mouse-sensitivity-slider" label="MOUSE SENSITIVITY" low-value="0.1" high-value="5" value="1" show-input-field="true" class="menu-option-slider"/>
                        <ui:Toggle name="invert-y-toggle" label="INVERT Y AXIS" value="false" class="menu-option-toggle"/>
                        <ui:Toggle name="hold-to-aim-toggle" label="HOLD TO AIM" value="true" class="menu-option-toggle"/>
                        <ui:Toggle name="show-hud-toggle" label="SHOW HUD" value="true" class="menu-option-toggle"/>
                        <ui:DropdownField name="difficulty-dropdown" label="DIFFICULTY" choices="ROOKIE,OPERATIVE,VETERAN" index="1" class="menu-option-dropdown"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="controls-options-container" class="menu-options-panel" style="flex-grow: 1; display: none;">
                        <ui:VisualElement class="menu-option-row">
                            <ui:Label text="MOVE FORWARD" class="menu-option-label"/>
                            <ui:Label text="W" class="menu-option-binding"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="menu-option-row">
                            <ui:Label text="MOVE BACKWARD" class="menu-option-label"/>
                            <ui:Label text="S" class="menu-option-binding"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="menu-option-row">
                            <ui:Label text="MOVE LEFT" class="menu-option-label"/>
                            <ui:Label text="A" class="menu-option-binding"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="menu-option-row">
                            <ui:Label text="MOVE RIGHT" class="menu-option-label"/>
                            <ui:Label text="D" class="menu-option-binding"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="menu-option-row">
                            <ui:Label text="JUMP" class="menu-option-label"/>
                            <ui:Label text="SPACE" class="menu-option-binding"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="menu-option-row">
                            <ui:Label text="CROUCH" class="menu-option-label"/>
                            <ui:Label text="C" class="menu-option-binding"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="menu-option-row">
                            <ui:Label text="SPRINT" class="menu-option-label"/>
                            <ui:Label text="LEFT SHIFT" class="menu-option-binding"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="menu-option-row">
                            <ui:Label text="FIRE" class="menu-option-label"/>
                            <ui:Label text="MOUSE 0" class="menu-option-binding"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="menu-option-row">
                            <ui:Label text="AIM" class="menu-option-label"/>
                            <ui:Label text="MOUSE 1" class="menu-option-binding"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="menu-option-row">
                            <ui:Label text="RELOAD" class="menu-option-label"/>
                            <ui:Label text="R" class="menu-option-binding"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="menu-option-row">
                            <ui:Label text="INTERACT" class="menu-option-label"/>
                            <ui:Label text="E" class="menu-option-binding"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="menu-option-row">
                            <ui:Label text="PAUSE" class="menu-option-label"/>
                            <ui:Label text="ESC" class="menu-option-binding"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
