<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=21e959e33ba399c428c32134e3bce283&amp;type=3#MenuStyle"/>
    <ui:VisualElement name="container" class="highlight-container" style="flex-grow: 1;">
        <ui:Button text="START" name="start-button" class="menu-button" style="-unity-font-definition: url(&quot;project://database/Assets/Media/Fonts/red-hat-mono.ttf?fileID=12800000&amp;guid=2d6b0fcbae4b7c647a65d5b08a866892&amp;type=3#red-hat-mono&quot;);"/>
        <ui:Label text="&lt;mark=#ffffff&gt;Label&lt;\mark&gt;" class="menu-button"/>
    </ui:VisualElement>
</ui:UXML>
