:root {
    --main-color: rgb(202, 125, 0);
    --main-color-active: rgb(245, 162, 26);
    color: var(--main-color);
    -unity-font-definition: url("project://database/Assets/Media/Fonts/white-rabbit.ttf?fileID=12800000&guid=e62c1b6d8ef14e64c8ebe635e3ae950d&type=3#white-rabbit");
    --eliminated-color: rgb(0, 0, 0);
}

.menu-container {
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: row;
}

.menu-buttons-container {
    display: flex;
    width: 33%;
    height: 100%;
}

.menu-button {
    color: var(--main-color);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 20px;
}

.menu-button:hover {
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    background-color: var(--main-color);
    color: rgb(0, 0, 0);
}

.menu-button:active {
    background-color: var(--main-color-active);
}

.menu-panel-container {
    width: 67%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.menu-panel-header {
    height: 5%;
    position: relative;
    width: 90%;
}

.menu-panel-header-text {
    height: auto;
    color: var(--main-color);
    font-size: 30px;
    position: absolute;
}

.menu-panel {
    width: 90%;
    height: 75%;
    background-color: black;
    justify-content: flex-start;
    align-items: flex-start;
    border-width: 5%;
    border-color: var(--main-color);
}

.spacer {
    width: 67%;
}

.menu-mission-brief-container {
    width: 100%;
    height: 100%;
}

.menu-targets-description-container {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menu-target-description {
    height: 100%;
    width: auto;
    aspect-ratio: 1;
    left: auto;
    right: auto;
    margin-right: 3%;
    margin-left: 3%;
    filter: sepia(0.4);
}

.menu-target-description-name {
    border-width: 4%;
    border-color: var(--main-color);
    position: absolute;
    min-width: 5%;
    min-height: 5%;
    font-size: 15px;
}

.menu-target-description-name-dead {
    border-width: 4%;
    border-color: var(--eliminated);
    position: absolute;
    min-width: 5%;
    min-height: 5%;
    font-size: 15px;
    --eliminated: rgb(180, 16, 16);
    color: var(--eliminated);
}
